spring.application.name=thymeleaf
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.mvc.locale=vi_VN

# Cấu hình kết nối đến cơ sở dữ liệu SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test_db;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=123

# Hibernate Properties for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

