spring.application.name=thymeleaf
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testDB;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=r00t.R00T

storage.location=/mnt/Data/web/upload

# Hibernate Properties for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

